# SimpleGame

./: README.md  SimpleGame.sln
SimpleGame/: App.cs  ModelLoader.cs  PluginLoader.cs  Program.cs  SimpleGame.csproj
SimpleGame.API/: IApp.cs  Plugin.cs  SimpleGame.API.csproj
SimpleGame.API/Game/: IObject.cs  IWorld.cs
SimpleGame.API/Render/: ICamera.cs  IMaterial.cs  IRender.cs  IShader.cs  ITexture.cs
SimpleGame/FreeType/: FreeType.cs
SimpleGame/Game/: Cube.cs  Light.cs  Object.cs  World.cs
SimpleGame/Render/: Camera.cs  Material.cs  Model.cs  RenderEngine.cs  Shader.cs  Texture.cs  Vertex.cs
SimpleGame/Resources/: 123.fnt  lightShader.frag  lightShader.vert  shader.frag  shader.vert  stringFont.txt  textShader.frag  textShader.vert  untitled12.mtl
SimplePlugin/: Main.cs  SimplePlugin.csproj
SimpleTest/: Program.cs
